
{{ template "html-start" . }}
{{ template "head" . }}
{{ template "body-start" . }}

    <form action="/institution" method="get" class="tool-bar">
        <label for="search">Search Term</label>
        <input id="search" type="search" name="q" value="{{ .Search }}" />
        <input type="submit" value="Search"/>
    </form>
    <table>
        <thead>
            <tr>
                <th>Institutions</th>
            </tr>
            </thead>
        <tbody>
            {{range .Institutions}}
                <tr>
                    <td>{{ .Name }}</td>
                    <td>{{ .Street }}</td>
                    <td>{{ .Street2 }}</td>
                    <td>{{ .City }}</td>
                    <td>{{ .State }}</td>
                    <td>{{ .Zip }}</td>
                    <td>{{ .Phone }}</td>
                    <td>{{ .Email }}</td>
                    <td>
                        <a href="/institution/{{ .ID }}/edit">Edit</a>
                        <a href="/institution/{{ .ID }}">View</a>
                    </td>
                </tr>
            {{ end }}
        </tbody>
    </table>
    <p>
        <a href="/institution/new">Add Institution</a>
    </p>


    {{ template "html-end" . }}
    {{ template "body-end" . }}
