{{define "html-start"}}

<!doctype html>
<html lang="">

{{ end }}

{{define "head"}}
<head>
    <title>Contact App</title>
    <link rel="stylesheet" href="/web/static/css/missing.min.css">
    <link rel="stylesheet" href="/web/static/css/site.css">
    <!-- calculate integrity at https://www.srihash.org/ -->
    <script src="https://unpkg.com/htmx.org@1.9.12/dist/htmx.min.js"
        integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2"
        crossorigin="anonymous"></script>
    <link rel="icon" href="data:,">
    <div class="dummy-wrap">
        <div class="success-wrap successfully-saved">
            <ul class="flash">
                <li>This is a longer message</li>
                <li>Message2</li>
                <li>Message3</li>
            </ul>
        </div>
    </div>
</head>

{{ end }}

{{ define "body-start" }}
<body hx-boost="true" class="overflow:auto box margin grid grid-even-rows">

{{/*
<body hx-boost="true" class="layout-main">
*/}}
<header data-rows="1" data-cols="1 4">Header</header>

{{/*
        <header class="layout-item layout-header">
            <h1>
                <span style="text-transform:uppercase;">in header</span>
                <sub-title>In header</sub-title>
            </h1>
        </header>
*/}}
<nav data-rows="1" data-cols="4 12">
    <div class="navbar">
        <nav aria-label="Site sections">
            <ul role="list">
                <li><a href="/">Stuff</a>
                <li><a href="/docs">Docs</a>
                <li><a href="/docs">Contribute</a>
                <li><a href="/docs">Donate</a>
            </ul>
        </nav>
    </div>
</nav>
{{/*
        <nav class="layout-item layout-nav">
            <p>This is the nav bar</p>
        </nav>
*/}}
<main class="box info" data-rows="2 6" data-cols="1 9">
    <div>
{{/* content block defined in each 'master' html file */}}

{{ end }}


{{ define "body-end" }}
    </div>
        </main>
<aside class="box info" data-rows="2 6" data-cols="9 12">Aside</aside>
<footer class="box info" data-cols="1 12">Footer</footer>
</body>

{{ end }}

{{ define "html-end" }}

</html>

{{ end }}

{{ define "page-start"}}
    {{ template "html-start" . }}
    {{ template "head" . }}
    {{ template "body-start" . }}
{{ end }}

{{ define "page-end"}}
    {{ template "body-end" . }}
    {{ template "html-end" . }}
{{ end }}

