<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Graide</title>
    <!-- calculate integrity at https://www.srihash.org/ -->
    <script src="https://unpkg.com/htmx.org@1.9.12/dist/htmx.min.js"
            integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2"
            crossorigin="anonymous"></script>
    <link rel="icon" href="data:,">
    <style>
      html,
      body {
        border: 0;
        margin: 0;
      }
      .grid-container {
        display:  grid;
        grid-template-columns: repeat(3, 1fr);
        min-height: 100vh;
      }
      .grid-container > div {
        box-sizing: border-box;
        position: relative;
      }
      .grid-header {
        background-color: #ccc;
      }
      .grid-menu {
        background-color: #c0c0c0;
      }
      .grid-content {

      }
      .grid-panel {
        background-color: #eee;
      }
      .grid-footer {
        background-color: #ddd;
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
        grid-auto-rows: minmax(10em,1fr);
        grid-gap: 1em;
      }
      .grid > div {
        border:  1px solid #000;
      }
      .grid-feature {
        grid-column: span 2;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <header class="grid-header">
        I am a Header
      </header>
      <nav class="grid-menu">
        I am a Menu
      </nav>
      <article class="grid-content">
        I am Content
      </article>
      <aside class="grid-panel">
        I am Info
      </aside>
      <footer class="grid-footer">
        I am a Footer
      </footer>
    </div>
  </body>
</html>