{{ template "page-start" . }}

    <h1>{{ .Student.FirstName}} {{.Student.LastName}}</h1>

    <h2>Classes</h2>

<table>
    <thead>
    <tr>
        <th>Name</th>
        <th>Period</th>
        <th>Description</th>
        <th>Instructor</th>
    </tr>
    </thead>
    <tbody>
    {{range .Student.Classes}}
        <tr>
            <td><a href="/class/{{.ID}}/assignments">{{ .Name }}</a></td>
            <td>{{ .Period }}</td>
            <td>{{ .Description }}</td>
            <td>{{ .InstructorID }}</td>
            <td>
                <button hx-post="/clicked/{{.ID}}" hx-trigger="click" hx-target="#table_here" >Assignments</button>
            </td>
        </tr>
    {{ end }}
    </tbody>
    
</table>

<div id="table_here">
</div>

{{ template "page-end" . }}