<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            font-size: 16px;
            font-family: Georgia, serif;
        }

        body {
            background-color: #fbfbfb;
        }

        h1,
        h2,
        h3 {
            margin-top: 0;
        }

        .container {
            display: grid;
            margin: 0 2rem;
            grid-template-columns: 2fr 6fr 4fr;
            grid-gap: 2rem 1rem;
            grid-template-rows: 3rem minmax(225px,1fr) 0.5fr 0.5fr;
            grid-template-areas:
                "logo menu menu"
                "content content sidebar"
                "sponsors sponsors sponsors"
                "footer footer footer"
        }


        .logo {
            height: 100%;
            line-height: 3rem;
            grid-area: logo;
            align-self: center;
        }

        .main-menu {
            grid-area: menu;
            align-self: center;
            justify-self: end;
        }

        .content-area {
            grid-area: content;
        }

        .sidebar {
            grid-area: sidebar;
            padding: 1rem;
        }

        .sponsors-wrapper {
            grid-area: sponsors;
        }

        .sponsors {
            /* display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: auto;
grid-column-gap: 1rem; */
            margin-left: 0;
            margin-right: 0;
            background-color: #fff;
            border-radius: 0.625rem;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        .footer {
            grid-area: footer;
        }

        .main-menu ul {
            margin: 0;
            padding: 0;
            display: flex;
        }

        .main-menu__item {
            list-style-type: none;
            padding: 0;
            font-size: 1.1rem;
            margin-right: 0.5rem;
        }

        .main-menu .main-menu__item:last-of-type {
            margin-right: 0;
        }

        header h1 {
            margin: 0;
        }

        main p {
            margin-bottom: 0;
        }

        .main-header {
            height: 3rem;
        }
    </style>
</head>

<body class="container">
    <header class="logo">
        <h1><a href="#">DemoSite</a></h1>
    </header>
    <nav class="main-menu">
        <ul>
            <li class="main-menu__item"><a href="#">Our
                    Clients</a></li>
            <li class="main-menu__item"><a href="#">Products</a></li>
            <li class="main-menu__item"><a href="#">Contact</a></li>
        </ul>
    </nav>
    <main class="content-area">
        <h2>Welcome!</h2>
        <p>
            Content
            rfrfrfrf frferf frf wfwf wfw
            rfrfrfrf frferf frf wfwf wfw
            rfrfrfrf frferf frf wfwf wfw
            rfrfrfrf frferf frf wfwf wfw
            rfrfrfrf frferf frf wfwf wfw
            rfrfrfrf frferf frf wfwf wfw
            rfrfrfrf frferf frf wfwf wfw
            rfrfrfrf frferf frf wfwf wfw
            rfrfrfrf frferf frf wfwf wfw
        </p>
        <p>
            Content
            rfrfrfrf frferf frf wfwf wfw
            rfrfrfrf frferf frf wfwf wfw
            rfrfrfrf frferf frf wfwf wfw
            rfrfrfrf frferf frf wfwf wfw
            rfrfrfrf frferf frf wfwf wfw
            rfrfrfrf frferf frf wfwf wfw
            rfrfrfrf frferf frf wfwf wfw
            rfrfrfrf frferf frf wfwf wfw
            rfrfrfrf frferf frf wfwf wfw
            rfrfrfrf frferf frf wfwf wfw
            rfrfrfrf frferf frf wfwf wfw
        </p>
        <p>
            Content
            rfrfrfrf frferf frf wfwf wfw
            rfrfrfrf frferf frf wfwf wfw
            rfrfrfrf frferf frf wfwf wfw
            rfrfrfrf frferf frf wfwf wfw
            rfrfrfrf frferf frf wfwf wfw
            rfrfrfrf frferf frf wfwf wfw
            rfrfrfrf frferf frf wfwf wfw
            rfrfrfrf frferf frf wfwf wfw
            rfrfrfrf frferf frf wfwf wfw
        </p>
        <p>
            Content
            rfrfrfrf frferf frf wfwf wfw
            rfrfrfrf frferf frf wfwf wfw
            rfrfrfrf frferf frf wfwf wfw
            rfrfrfrf frferf frf wfwf wfw
            rfrfrfrf frferf frf wfwf wfw
            rfrfrfrf frferf frf wfwf wfw
            rfrfrfrf frferf frf wfwf wfw
            rfrfrfrf frferf frf wfwf wfw
            rfrfrfrf frferf frf wfwf wfw
            rfrfrfrf frferf frf wfwf wfw
            rfrfrfrf frferf frf wfwf wfw
        </p>
        <p>
            Content
            rfrfrfrf frferf frf wfwf wfw
            rfrfrfrf frferf frf wfwf wfw
            rfrfrfrf frferf frf wfwf wfw
            rfrfrfrf frferf frf wfwf wfw
            rfrfrfrf frferf frf wfwf wfw
            rfrfrfrf frferf frf wfwf wfw
            rfrfrfrf frferf frf wfwf wfw
            rfrfrfrf frferf frf wfwf wfw
            rfrfrfrf frferf frf wfwf wfw
        </p>
        <p>
            Content
            rfrfrfrf frferf frf wfwf wfw
            rfrfrfrf frferf frf wfwf wfw
            rfrfrfrf frferf frf wfwf wfw
            rfrfrfrf frferf frf wfwf wfw
            rfrfrfrf frferf frf wfwf wfw
            rfrfrfrf frferf frf wfwf wfw
            rfrfrfrf frferf frf wfwf wfw
            rfrfrfrf frferf frf wfwf wfw
            rfrfrfrf frferf frf wfwf wfw
            rfrfrfrf frferf frf wfwf wfw
            rfrfrfrf frferf frf wfwf wfw
        </p>
        <p>
            Content
            rfrfrfrf frferf frf wfwf wfw
            rfrfrfrf frferf frf wfwf wfw
            rfrfrfrf frferf frf wfwf wfw
            rfrfrfrf frferf frf wfwf wfw
            rfrfrfrf frferf frf wfwf wfw
            rfrfrfrf frferf frf wfwf wfw
            rfrfrfrf frferf frf wfwf wfw
            rfrfrfrf frferf frf wfwf wfw
            rfrfrfrf frferf frf wfwf wfw
        </p>
        <p>
            Content
            rfrfrfrf frferf frf wfwf wfw
            rfrfrfrf frferf frf wfwf wfw
            rfrfrfrf frferf frf wfwf wfw
            rfrfrfrf frferf frf wfwf wfw
            rfrfrfrf frferf frf wfwf wfw
            rfrfrfrf frferf frf wfwf wfw
            rfrfrfrf frferf frf wfwf wfw
            rfrfrfrf frferf frf wfwf wfw
            rfrfrfrf frferf frf wfwf wfw
            rfrfrfrf frferf frf wfwf wfw
            rfrfrfrf frferf frf wfwf wfw
        </p>
        <p>
            Content
            rfrfrfrf frferf frf wfwf wfw
            rfrfrfrf frferf frf wfwf wfw
            rfrfrfrf frferf frf wfwf wfw
            rfrfrfrf frferf frf wfwf wfw
            rfrfrfrf frferf frf wfwf wfw
            rfrfrfrf frferf frf wfwf wfw
            rfrfrfrf frferf frf wfwf wfw
            rfrfrfrf frferf frf wfwf wfw
            rfrfrfrf frferf frf wfwf wfw
            rfrfrfrf frferf frf wfwf wfw
            rfrfrfrf frferf frf wfwf wfw
            rfrfrfrf frferf frf wfwf wfw
            rfrfrfrf frferf frf wfwf wfw
            rfrfrfrf frferf frf wfwf wfw
        </p>
        <p>
            Content
            rfrfrfrf frferf frf wfwf wfw
        </p>
        <p>
            Content
            rfrfrfrf frferf frf wfwf wfw
        </p>
    </main>
    <aside class="sidebar">
        <h3>Additional stuff</h3>
        <ul>
            <li>Items</li>
            <li>Are</li>
            <li>Listed</li>
            <li>Here</li>
            <li>Wow!</li>
        </ul>
    </aside>
    <section class="sponsors-wrapper">
        <h2>Our sponsors</h2>
        <section class="sponsors">
            <figure class="sponsor">
                <img src="https://via.placeholder.com/150x150">
            </figure>
            <figure class="sponsor">
                <img src="https://via.placeholder.com/200x150">
            </figure>
            <figure class="sponsor">
                <img src="https://via.placeholder.com/100x200">
            </figure>
            <figure class="sponsor">
                <img src="https://via.placeholder.com/100x100">
            </figure>
            <figure class="sponsor">
                <img src="https://via.placeholder.com/200x200">
            </figure>
        </section>
    </section>
    <footer class="footer">
        <p>
            &copy; 2018 DemoSite. White&amp;Sons LLC.
            All rights (perhaps) reserved.
        </p>
    </footer>

</body>

</html>