<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 100%;
        }

        .container {
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: 75px 50px 1fr 50px;
            grid-template-areas:
                'header header header header header'
                'nav nav nav nav nav'
                'main   main   main   main   sidebar'
                'footer footer footer footer footer';
        }

        .item {
            padding: .1em;
            color: white;
            font-family: Didot, serif;
            font-size: 2.5em;
            text-align: center;
            text-shadow: 2.5px 2.5px 0 rgba(0, 0, 0, 0.2);
        }

        .header {
            background-color: tomato;
            grid-area: header;
        }

        .itemb {
            background-color: mediumorchid;
            grid-area: nav;
        }

        .itemc {
            background-color: royalblue;
            grid-area: main;
        }

        .itemd {
            background-color: mediumseagreen;
            grid-area: sidebar;
        }

        .iteme {
            background-color: orange;
            grid-area: footer;
        }

        .flex-container {
            background-color: red;
            flex: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item header">
            <div class="flex-container">
                <div>1</div>
                <div>2</div>
                <div>3</div>
            </div>
        </div>
        <div class="item itemb">Nav</div>
        <div class="item itemc">Main</div>
        <div class="item itemd">Sidebar</div>
        <div class="item iteme">Footer</div>
    </div>
</body>

</html>