* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 100%;
}
/* .flash {
    display: block;
    text-align: center;
    background-color: #2fdc2f !important;
    color: white;
    font-weight: bold;
    padding: 12px;
    border: 1px solid black;
    border-radius: 8px;
    margin: 16px;
} */
.flash {
    text-align: center;
    list-style-type: none; /* Remove bullets */
    background-color: #25b625 !important;
    color: rgb(255, 255, 255);
    font-weight: bold;
    padding: 12px;
    /* border: 1px solid black; */
    border-radius: 4px;
    margin: 16px;
    transition: opacity 2s ease-in-out;
    opacity: 1;
}

.dummy-wrap {
    animation: slideup 3s forwards;
    -moz-animation: slideup 3s forwards;
    -webkit-animation: slideup 3s forwards;
    -o-animation: slideup 3s forwards;
    position: absolute;
}

@keyframes slideup {
    0% {
        top: 0px;
    }
    75% {
        top: 0px;
    }
    100% {
        /* top: -60px; */
        top: -100%;
    }
}

/*
table {
    width: 100%;
    margin-bottom: 12px;
}
*/

.error {
    display: inline-block;
    color: darkred;
}

tr.htmx-swapping {
    opacity: 0;
    transition: opacity 1s ease-out;
}

td {
    vertical-align: middle;
}

#download-ui {
    margin-bottom: 16px;
}

.progress {
    height: 20px;
    margin-bottom: 20px;
    overflow: hidden;
    background-color: #f5f5f5;
    border-radius: 4px;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
}

.progress-bar {
    float: left;
    width: 0%;
    height: 100%;
    font-size: 12px;
    line-height: 20px;
    color: #fff;
    text-align: center;
    background-color: #337ab7;
    -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
    -webkit-transition: width .6s ease;
    -o-transition: width .6s ease;
    transition: width .6s ease;
}

[data-overflow-menu] {
    visibility: hidden;
}

tr:is(:hover, :focus-within) [data-overflow-menu] {
    visibility: visible;
}

/*
page layout using css-grid
 */

.layout-main {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 75px 50px 1fr 50px;
    grid-template-areas:
        'header header header header header'
        'nav nav nav nav nav'
        'main   main   main   main   sidebar'
        'footer footer footer footer footer';
}

.layout-item {
    padding: .1em;
    color: white;
    font-family: Didot, serif;
    font-size: 2.5em;
    text-align: center;
    text-shadow: 2.5px 2.5px 0 rgba(0, 0, 0, 0.2);
    border: 1px solid red;
    outline: 2px dashed blue;

}
.layout-header {
    background-color: tomato;
    grid-area: header;
}
.layout-nav {
    background-color: mediumorchid;
    grid-area: nav;
}
.layout-content {
    background-color: royalblue;
    grid-area: main;
}
.layout-sidebar {
    background-color: mediumseagreen;
    grid-area: sidebar;
}
.layout-footer {
    background-color: orange;
    grid-area: footer;
}



